{
  "name": "rdfa-template",
  "description": "Fill HTML documents with RDF data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rdfa"
  ],
  "author": "Austin Wright",
  "license": "Unlicense",
  "dependencies": {
    "rdfa": "^0.0.10",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "mocha": "^6.1.4"
  },
  "bin": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awwright/rdfa-template.git"
  },
  "bugs": {
    "url": "https://github.com/awwright/rdfa-template/issues"
  },
  "homepage": "https://github.com/awwright/rdfa-template#readme"
}
